# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ultimate Tic-Tac-Toe player"
description: "Ultimate Tic-Tac-Toe, with an AI and a multiplayer mode"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13.1"}
  "core" {>= "0.14.0"}
  "ppx_jane" {>= "0.14.0"}
  "notty_async" {>= "0.14.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
